# hotel-reserve

./: .gitignore  ALIPAY_PUBLIC_KEY.txt  README.md  pom.xml
src/main/java/com/hotelreserve/: HotelReserveApplication.java
src/main/java/com/hotelreserve/config/: AlipayConfig.java  AuthInterceptor.java  SeedDataConfig.java  WebConfig.java
src/main/java/com/hotelreserve/controller/: AdminController.java  AlipayCallbackController.java  AuthController.java  GlobalControllerAdvice.java  HomeController.java  UserController.java
src/main/java/com/hotelreserve/entity/: Hotel.java  Reservation.java  Room.java  User.java
src/main/java/com/hotelreserve/repository/: HotelRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/hotelreserve/service/: AlipayService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: alipay-pay.html  hotel-detail.html  index.html  login.html  register.html
src/main/resources/templates/admin/: dashboard.html  hotels.html  reservations.html  rooms.html  sidebar.html  users.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/user/: home.html  profile.html  reservations.html
